<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in ContactsViewController.viewDidLoad():ContactsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ChooseDownloadViewController.prepare(for:sender:):ChooseDownloadViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewTabBarController.customizableViewControllers">
            </PersistentString>
            <PersistentString
               value = "viewNavigationController">
            </PersistentString>
            <PersistentString
               value = "viewtabBarController.tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactDetailViewController.doneBack(_:):ContactDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ContactsViewController.prepare(for:sender:):ContactsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactsViewController.viewDidLoad():ContactsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "vika.hashValue">
            </PersistentString>
            <PersistentString
               value = "vika1.hashValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactDetailViewController.backToDetails(segue:):ContactDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.source">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__pthread_kill:(null)">
      </ContextState>
      <ContextState
         contextName = "ContactDetailViewController.prepare(for:sender:):ContactDetailViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
