<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContactDetailViewController.prepare(for:sender:):ContactDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ContactDetailViewController.doneBack(_:):ContactDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ContactsViewController.prepare(for:sender:):ContactsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactDetailViewController.backToDetails(segue:):ContactDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.source">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
